<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/myblog/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haiqingxx8.github.io","root":"/myblog/","images":"/myblog/images","scheme":"Gemini","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"enable":true,"b2t":false,"scrollpercent":false,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default","show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"count":true,"text":"评论","orderby":"latest","login":"登录","admin":"博主","page_text":"评论","comment_placeholder":"说点什么吧..."},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/myblog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"labels":{"input_placeholder":"搜索文章...","hits_empty":"找不到您查询的内容: ${query}"}}}</script><script src="/myblog/js/config.js" defer></script>

    <meta name="description" content="详细记录一次由于Spring事务传播机制配置不当导致的线上数据异常事故，分析问题根源并总结解决方案与最佳实践">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次线上事故复盘：事务传播机制没设好导致数据异常">
<meta property="og:url" content="https://haiqingxx8.github.io/2023/11/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98%EF%BC%9A%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6%E6%B2%A1%E8%AE%BE%E5%A5%BD%E5%AF%BC%E8%87%B4%E6%95%B0%E6%8D%AE%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="详细记录一次由于Spring事务传播机制配置不当导致的线上数据异常事故，分析问题根源并总结解决方案与最佳实践">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T08:20:00.000Z">
<meta property="article:modified_time" content="2025-08-14T16:29:51.900Z">
<meta property="article:author" content="haiqingxx8">
<meta property="article:tag" content="踩坑记录">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="事务管理">
<meta property="article:tag" content="线上事故">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://haiqingxx8.github.io/2023/11/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98%EF%BC%9A%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6%E6%B2%A1%E8%AE%BE%E5%A5%BD%E5%AF%BC%E8%87%B4%E6%95%B0%E6%8D%AE%E5%BC%82%E5%B8%B8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haiqingxx8.github.io/2023/11/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98%EF%BC%9A%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6%E6%B2%A1%E8%AE%BE%E5%A5%BD%E5%AF%BC%E8%87%B4%E6%95%B0%E6%8D%AE%E5%BC%82%E5%B8%B8/","path":"2023/11/10/第一次线上事故复盘：事务传播机制没设好导致数据异常/","title":"第一次线上事故复盘：事务传播机制没设好导致数据异常"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一次线上事故复盘：事务传播机制没设好导致数据异常 | 我的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/myblog/js/utils.js" defer></script><script src="/myblog/js/motion.js" defer></script><script src="/myblog/js/sidebar.js" defer></script><script src="/myblog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/myblog/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/myblog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/myblog/atom.xml" title="我的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术学习心得，分享开发经验</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%95%85%E7%8E%B0%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">事故现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.</span> <span class="nav-text">问题定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">1. 日志分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5"><span class="nav-number">3.2.</span> <span class="nav-text">2. 代码审查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%A0%B9%E5%9B%A0"><span class="nav-number">4.</span> <span class="nav-text">问题根因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%AE%E6%AD%A3%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">5.1.</span> <span class="nav-text">1. 修正事务传播机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%95%E5%85%A5%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.2.</span> <span class="nav-text">2. 引入分布式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">3. 实现补偿机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">事务传播机制详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-REQUIRED%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">1. REQUIRED（默认）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-REQUIRES-NEW"><span class="nav-number">6.2.</span> <span class="nav-text">2. REQUIRES_NEW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-NESTED"><span class="nav-number">6.3.</span> <span class="nav-text">3. NESTED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SUPPORTS"><span class="nav-number">6.4.</span> <span class="nav-text">4. SUPPORTS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-NOT-SUPPORTED"><span class="nav-number">6.5.</span> <span class="nav-text">5. NOT_SUPPORTED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-NEVER"><span class="nav-number">6.6.</span> <span class="nav-text">6. NEVER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-MANDATORY"><span class="nav-number">6.7.</span> <span class="nav-text">7. MANDATORY</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6%E9%80%89%E6%8B%A9%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">事务传播机制选择建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">事故复盘与总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E6%95%85%E5%BD%B1%E5%93%8D"><span class="nav-number">8.1.</span> <span class="nav-text">事故影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E6%8E%AA%E6%96%BD"><span class="nav-number">8.2.</span> <span class="nav-text">改进措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="nav-number">8.3.</span> <span class="nav-text">经验教训</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%B8%B8%E8%A7%81%E4%BA%8B%E5%8A%A1%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">9.</span> <span class="nav-text">附录：常见事务问题及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8B%E5%8A%A1%E4%B8%8D%E7%94%9F%E6%95%88"><span class="nav-number">9.1.</span> <span class="nav-text">1. 事务不生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8B%E5%8A%A1%E5%9B%9E%E6%BB%9A%E9%97%AE%E9%A2%98"><span class="nav-number">9.2.</span> <span class="nav-text">2. 事务回滚问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%8B%E5%8A%A1%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98"><span class="nav-number">9.3.</span> <span class="nav-text">3. 事务超时问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haiqingxx8"
      src="/myblog/images/headimg.jpeg">
  <p class="site-author-name" itemprop="name">haiqingxx8</p>
  <div class="site-description" itemprop="description">个人技术博客，专注于Java后端、前端开发、系统架构等技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/myblog/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/myblog/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/myblog/tags/">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://haiqingxx8.github.io/myblog/" title="GitHub → https:&#x2F;&#x2F;haiqingxx8.github.io&#x2F;myblog&#x2F;" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourusername" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourusername" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/myblog/images/wechat-qr.png" title="WeChat → &#x2F;images&#x2F;wechat-qr.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haiqingxx8.github.io/2023/11/10/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98%EF%BC%9A%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6%E6%B2%A1%E8%AE%BE%E5%A5%BD%E5%AF%BC%E8%87%B4%E6%95%B0%E6%8D%AE%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/headimg.jpeg">
      <meta itemprop="name" content="haiqingxx8">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技术博客">
      <meta itemprop="description" content="个人技术博客，专注于Java后端、前端开发、系统架构等技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一次线上事故复盘：事务传播机制没设好导致数据异常 | 我的技术博客">
      <meta itemprop="description" content="详细记录一次由于Spring事务传播机制配置不当导致的线上数据异常事故，分析问题根源并总结解决方案与最佳实践">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一次线上事故复盘：事务传播机制没设好导致数据异常
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-10 16:20:00" itemprop="dateCreated datePublished" datetime="2023-11-10T16:20:00+08:00">2023-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myblog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">后端开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myblog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">事故复盘</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">详细记录一次由于Spring事务传播机制配置不当导致的线上数据异常事故，分析问题根源并总结解决方案与最佳实践</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在一个电商系统的订单支付模块中</span></span><br><span class="line"><span class="comment">// 我们实现了一个支付完成后的订单处理流程</span></span><br><span class="line"><span class="comment">// 包含订单状态更新、库存扣减、积分增加等多个子操作</span></span><br><span class="line"><span class="comment">// 看似简单的业务逻辑，却因为事务传播机制配置不当</span></span><br><span class="line"><span class="comment">// 导致了一场严重的线上数据异常事故</span></span><br></pre></td></tr></table></figure>

<h2 id="事故现象"><a href="#事故现象" class="headerlink" title="事故现象"></a>事故现象</h2><p>某天上午10点左右，客服开始陆续接到用户反馈：支付成功后订单状态未更新，但库存已扣减，且用户积分未增加。初步排查发现，大约有3%的订单出现了类似问题，这些订单主要集中在系统高峰期处理的订单中。</p>
<p>更严重的是，部分订单虽然支付成功，但由于订单状态未更新，系统自动触发了退款流程，导致用户被重复扣款和退款，引发了一系列客诉。</p>
<h2 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a>问题定位</h2><h3 id="1-日志分析"><a href="#1-日志分析" class="headerlink" title="1. 日志分析"></a>1. 日志分析</h3><p>首先，我们查看了问题订单的处理日志，发现一个共同点：这些订单在处理过程中都抛出了一个被捕获的异常，但异常后的业务流程仍然部分执行了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2023</span>-<span class="number">11</span>-<span class="number">05</span> 09:<span class="number">47</span>:<span class="number">32.145</span> [http-nio-<span class="number">8080</span>-exec-<span class="number">5</span>] ERROR c.e.o.s.OrderServiceImpl - 处理订单支付结果异常: 库存服务暂时不可用</span><br><span class="line">java.net.ConnectException: Connection refused: connect</span><br><span class="line">    at java.net.DualStackPlainSocketImpl.connect0(Native Method)</span><br><span class="line">    at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:<span class="number">79</span>)</span><br><span class="line">    ...</span><br><span class="line"><span class="number">2023</span>-<span class="number">11</span>-<span class="number">05</span> 09:<span class="number">47</span>:<span class="number">32.156</span> [http-nio-<span class="number">8080</span>-exec-<span class="number">5</span>] INFO c.e.o.s.OrderServiceImpl - 订单[<span class="number">1234567</span>]状态更新成功</span><br><span class="line"><span class="number">2023</span>-<span class="number">11</span>-<span class="number">05</span> 09:<span class="number">47</span>:<span class="number">32.158</span> [http-nio-<span class="number">8080</span>-exec-<span class="number">5</span>] INFO c.e.o.s.PointServiceImpl - 用户[user_123]积分增加成功</span><br></pre></td></tr></table></figure>

<h3 id="2-代码审查"><a href="#2-代码审查" class="headerlink" title="2. 代码审查"></a>2. 代码审查</h3><p>进一步审查代码，我们发现问题出在订单支付完成后的处理流程中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaymentServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">PaymentService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderService orderService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> InventoryService inventoryService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PointService pointService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handlePaymentSuccess</span><span class="params">(String orderNo, BigDecimal amount)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1. 更新订单状态</span></span><br><span class="line">            orderService.updateOrderStatus(orderNo, OrderStatus.PAID);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 2. 扣减库存</span></span><br><span class="line">            inventoryService.deductInventory(orderNo);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 3. 增加用户积分</span></span><br><span class="line">            pointService.increasePoints(orderNo, amount);</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;处理订单支付结果异常: &#123;&#125;&quot;</span>, e.getMessage(), e);</span><br><span class="line">            <span class="comment">// 这里只是记录了异常，但没有重新抛出！</span></span><br><span class="line">            <span class="comment">// 导致事务无法回滚</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而在被调用的服务中，事务配置如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderMapper orderMapper;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional(propagation = Propagation.REQUIRES_NEW)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateOrderStatus</span><span class="params">(String orderNo, OrderStatus status)</span> &#123;</span><br><span class="line">        <span class="type">Order</span> <span class="variable">order</span> <span class="operator">=</span> orderMapper.selectByOrderNo(orderNo);</span><br><span class="line">        order.setStatus(status);</span><br><span class="line">        order.setUpdateTime(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">        orderMapper.updateByPrimaryKey(order);</span><br><span class="line">        log.info(<span class="string">&quot;订单[&#123;&#125;]状态更新成功&quot;</span>, orderNo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InventoryServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">InventoryService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 注意：这里没有事务注解</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deductInventory</span><span class="params">(String orderNo)</span> &#123;</span><br><span class="line">        <span class="comment">// 调用库存服务扣减库存</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;http://inventory-service/api/inventory/deduct?orderNo=&quot;</span> + orderNo;</span><br><span class="line">        ResponseEntity&lt;String&gt; response = restTemplate.getForEntity(url, String.class);</span><br><span class="line">        <span class="keyword">if</span> (!response.getStatusCode().is2xxSuccessful()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;库存服务暂时不可用&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PointServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">PointService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PointMapper pointMapper;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional(propagation = Propagation.REQUIRED)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">increasePoints</span><span class="params">(String orderNo, BigDecimal amount)</span> &#123;</span><br><span class="line">        <span class="comment">// 根据订单号查询用户ID</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">userId</span> <span class="operator">=</span> getUserIdByOrderNo(orderNo);</span><br><span class="line">        <span class="comment">// 计算积分</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">points</span> <span class="operator">=</span> amount.intValue();</span><br><span class="line">        <span class="comment">// 增加积分</span></span><br><span class="line">        pointMapper.increasePoints(userId, points);</span><br><span class="line">        log.info(<span class="string">&quot;用户[&#123;&#125;]积分增加成功&quot;</span>, userId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="问题根因"><a href="#问题根因" class="headerlink" title="问题根因"></a>问题根因</h2><p>通过分析，我们找到了导致数据异常的根本原因：</p>
<ol>
<li><p><strong>事务传播机制配置不当</strong>：</p>
<ul>
<li><code>OrderService.updateOrderStatus</code>方法使用了<code>REQUIRES_NEW</code>传播机制，这意味着它会启动一个新的事务，与调用者的事务完全隔离。</li>
<li><code>PointService.increasePoints</code>方法使用了<code>REQUIRED</code>传播机制，它会加入调用者的事务。</li>
<li><code>InventoryService.deductInventory</code>方法没有事务注解，但它通过REST调用了另一个服务，这个调用不在事务控制范围内。</li>
</ul>
</li>
<li><p><strong>异常处理不当</strong>：</p>
<ul>
<li><code>PaymentServiceImpl.handlePaymentSuccess</code>方法捕获了异常但没有重新抛出，导致事务无法回滚。</li>
<li>当库存服务调用失败时，抛出的异常被捕获并记录，但事务继续执行。</li>
</ul>
</li>
<li><p><strong>事务回滚行为</strong>：</p>
<ul>
<li>由于<code>OrderService.updateOrderStatus</code>使用了<code>REQUIRES_NEW</code>，即使外部事务因异常回滚，这个方法的事务也已经提交，不会回滚。</li>
<li>库存服务的调用不在事务控制范围内，无法回滚。</li>
<li><code>PointService.increasePoints</code>使用了<code>REQUIRED</code>，会随着外部事务的回滚而回滚，但由于外部事务捕获了异常且没有重新抛出，所以事务并未回滚。</li>
</ul>
</li>
</ol>
<p>这就导致了一个非常严重的数据不一致问题：</p>
<ul>
<li>订单状态已更新为已支付（因为使用了<code>REQUIRES_NEW</code>，事务已提交）</li>
<li>库存已扣减（通过REST调用，不在事务控制范围内）</li>
<li>用户积分未增加（因为在库存服务调用失败后，方法抛出异常，但被捕获且未重新抛出，所以事务继续执行）</li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="1-修正事务传播机制"><a href="#1-修正事务传播机制" class="headerlink" title="1. 修正事务传播机制"></a>1. 修正事务传播机制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaymentServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">PaymentService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderService orderService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> InventoryService inventoryService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PointService pointService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handlePaymentSuccess</span><span class="params">(String orderNo, BigDecimal amount)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1. 更新订单状态</span></span><br><span class="line">            orderService.updateOrderStatus(orderNo, OrderStatus.PAID);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 2. 扣减库存</span></span><br><span class="line">            inventoryService.deductInventory(orderNo);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 3. 增加用户积分</span></span><br><span class="line">            pointService.increasePoints(orderNo, amount);</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;处理订单支付结果异常: &#123;&#125;&quot;</span>, e.getMessage(), e);</span><br><span class="line">            <span class="comment">// 重新抛出异常，确保事务回滚</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;处理支付结果失败&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderMapper orderMapper;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional(propagation = Propagation.REQUIRED)</span> <span class="comment">// 修改为REQUIRED</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateOrderStatus</span><span class="params">(String orderNo, OrderStatus status)</span> &#123;</span><br><span class="line">        <span class="type">Order</span> <span class="variable">order</span> <span class="operator">=</span> orderMapper.selectByOrderNo(orderNo);</span><br><span class="line">        order.setStatus(status);</span><br><span class="line">        order.setUpdateTime(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">        orderMapper.updateByPrimaryKey(order);</span><br><span class="line">        log.info(<span class="string">&quot;订单[&#123;&#125;]状态更新成功&quot;</span>, orderNo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InventoryServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">InventoryService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional(propagation = Propagation.REQUIRED)</span> <span class="comment">// 添加事务注解</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deductInventory</span><span class="params">(String orderNo)</span> &#123;</span><br><span class="line">        <span class="comment">// 调用库存服务扣减库存</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> <span class="string">&quot;http://inventory-service/api/inventory/deduct?orderNo=&quot;</span> + orderNo;</span><br><span class="line">            ResponseEntity&lt;String&gt; response = restTemplate.getForEntity(url, String.class);</span><br><span class="line">            <span class="keyword">if</span> (!response.getStatusCode().is2xxSuccessful()) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;库存服务调用失败&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;调用库存服务异常&quot;</span>, e);</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;库存服务暂时不可用&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-引入分布式事务"><a href="#2-引入分布式事务" class="headerlink" title="2. 引入分布式事务"></a>2. 引入分布式事务</h3><p>对于跨服务的操作，我们引入了Seata来处理分布式事务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaymentServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">PaymentService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderService orderService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> InventoryService inventoryService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PointService pointService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@GlobalTransactional</span> <span class="comment">// 使用Seata的全局事务</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handlePaymentSuccess</span><span class="params">(String orderNo, BigDecimal amount)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 更新订单状态</span></span><br><span class="line">        orderService.updateOrderStatus(orderNo, OrderStatus.PAID);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2. 扣减库存</span></span><br><span class="line">        inventoryService.deductInventory(orderNo);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3. 增加用户积分</span></span><br><span class="line">        pointService.increasePoints(orderNo, amount);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-实现补偿机制"><a href="#3-实现补偿机制" class="headerlink" title="3. 实现补偿机制"></a>3. 实现补偿机制</h3><p>对于无法使用分布式事务的场景，我们实现了基于消息队列的补偿机制：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaymentServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">PaymentService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderService orderService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> KafkaTemplate&lt;String, String&gt; kafkaTemplate;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handlePaymentSuccess</span><span class="params">(String orderNo, BigDecimal amount)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 更新订单状态</span></span><br><span class="line">        orderService.updateOrderStatus(orderNo, OrderStatus.PAID);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2. 发送消息到库存服务和积分服务</span></span><br><span class="line">        <span class="type">PaymentSuccessEvent</span> <span class="variable">event</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PaymentSuccessEvent</span>(orderNo, amount);</span><br><span class="line">        kafkaTemplate.send(<span class="string">&quot;payment-success-topic&quot;</span>, JSON.toJSONString(event));</span><br><span class="line">        </span><br><span class="line">        log.info(<span class="string">&quot;订单[&#123;&#125;]支付成功事件已发送&quot;</span>, orderNo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 库存服务消费者</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InventoryConsumer</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> InventoryService inventoryService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@KafkaListener(topics = &quot;payment-success-topic&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handlePaymentSuccess</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        <span class="type">PaymentSuccessEvent</span> <span class="variable">event</span> <span class="operator">=</span> JSON.parseObject(message, PaymentSuccessEvent.class);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            inventoryService.deductInventory(event.getOrderNo());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;扣减库存失败，将重试&quot;</span>, e);</span><br><span class="line">            <span class="comment">// 记录失败，后续通过定时任务重试</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 积分服务消费者</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PointConsumer</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> PointService pointService;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@KafkaListener(topics = &quot;payment-success-topic&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handlePaymentSuccess</span><span class="params">(String message)</span> &#123;</span><br><span class="line">        <span class="type">PaymentSuccessEvent</span> <span class="variable">event</span> <span class="operator">=</span> JSON.parseObject(message, PaymentSuccessEvent.class);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            pointService.increasePoints(event.getOrderNo(), event.getAmount());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;增加积分失败，将重试&quot;</span>, e);</span><br><span class="line">            <span class="comment">// 记录失败，后续通过定时任务重试</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="事务传播机制详解"><a href="#事务传播机制详解" class="headerlink" title="事务传播机制详解"></a>事务传播机制详解</h2><p>这次事故让我们深刻认识到正确理解和使用Spring事务传播机制的重要性。以下是Spring提供的7种事务传播行为：</p>
<h3 id="1-REQUIRED（默认）"><a href="#1-REQUIRED（默认）" class="headerlink" title="1. REQUIRED（默认）"></a>1. REQUIRED（默认）</h3><p>如果当前存在事务，则加入该事务；如果当前没有事务，则创建一个新的事务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(propagation = Propagation.REQUIRED)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodA</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 如果没有事务，创建一个新事务</span></span><br><span class="line">    <span class="comment">// 如果已有事务，加入该事务</span></span><br><span class="line">    methodB(); <span class="comment">// 假设methodB也是REQUIRED</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-REQUIRES-NEW"><a href="#2-REQUIRES-NEW" class="headerlink" title="2. REQUIRES_NEW"></a>2. REQUIRES_NEW</h3><p>创建一个新的事务，如果当前存在事务，则把当前事务挂起。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(propagation = Propagation.REQUIRED)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodA</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 外部事务</span></span><br><span class="line">    methodB(); <span class="comment">// 内部事务，与外部事务隔离</span></span><br><span class="line">    <span class="comment">// 如果methodB异常但被捕获，methodA的事务不受影响</span></span><br><span class="line">    <span class="comment">// 如果methodA异常，methodB的事务已提交，不会回滚</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional(propagation = Propagation.REQUIRES_NEW)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodB</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 总是创建新事务</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-NESTED"><a href="#3-NESTED" class="headerlink" title="3. NESTED"></a>3. NESTED</h3><p>如果当前存在事务，则创建一个事务作为当前事务的嵌套事务来运行；如果当前没有事务，则等价于REQUIRED。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(propagation = Propagation.REQUIRED)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodA</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 外部事务</span></span><br><span class="line">    methodB(); <span class="comment">// 内部事务，作为外部事务的嵌套事务</span></span><br><span class="line">    <span class="comment">// 如果methodB异常但被捕获，可以通过设置保存点回滚methodB的操作，而不影响methodA</span></span><br><span class="line">    <span class="comment">// 如果methodA异常，methodB的事务也会回滚</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Transactional(propagation = Propagation.NESTED)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodB</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 创建嵌套事务</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-SUPPORTS"><a href="#4-SUPPORTS" class="headerlink" title="4. SUPPORTS"></a>4. SUPPORTS</h3><p>如果当前存在事务，则加入该事务；如果当前没有事务，则以非事务的方式继续运行。</p>
<h3 id="5-NOT-SUPPORTED"><a href="#5-NOT-SUPPORTED" class="headerlink" title="5. NOT_SUPPORTED"></a>5. NOT_SUPPORTED</h3><p>以非事务方式运行，如果当前存在事务，则把当前事务挂起。</p>
<h3 id="6-NEVER"><a href="#6-NEVER" class="headerlink" title="6. NEVER"></a>6. NEVER</h3><p>以非事务方式运行，如果当前存在事务，则抛出异常。</p>
<h3 id="7-MANDATORY"><a href="#7-MANDATORY" class="headerlink" title="7. MANDATORY"></a>7. MANDATORY</h3><p>如果当前存在事务，则加入该事务；如果当前没有事务，则抛出异常。</p>
<h2 id="事务传播机制选择建议"><a href="#事务传播机制选择建议" class="headerlink" title="事务传播机制选择建议"></a>事务传播机制选择建议</h2><p>基于这次事故的经验，我们总结了以下事务传播机制选择建议：</p>
<ol>
<li><p><strong>默认使用REQUIRED</strong>：大多数情况下，REQUIRED是最合适的选择，它能确保业务操作在同一个事务中。</p>
</li>
<li><p><strong>慎用REQUIRES_NEW</strong>：只有在确实需要独立事务且不关心外部事务状态的情况下才使用，例如记录操作日志。</p>
</li>
<li><p><strong>考虑使用NESTED</strong>：当需要对某些操作单独回滚但又不想影响外部事务时，NESTED是比REQUIRES_NEW更好的选择。</p>
</li>
<li><p><strong>避免捕获异常后不处理</strong>：如果在事务方法中捕获异常，要么重新抛出，要么明确标记回滚。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodWithException</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 业务逻辑</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;异常&quot;</span>, e);</span><br><span class="line">        <span class="comment">// 1. 重新抛出异常</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 或者 2. 明确标记回滚</span></span><br><span class="line">        <span class="comment">// TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>分布式事务场景</strong>：对于跨服务调用，考虑使用分布式事务框架或基于消息的最终一致性方案。</li>
</ol>
<h2 id="事故复盘与总结"><a href="#事故复盘与总结" class="headerlink" title="事故复盘与总结"></a>事故复盘与总结</h2><h3 id="事故影响"><a href="#事故影响" class="headerlink" title="事故影响"></a>事故影响</h3><ol>
<li>约500个订单出现数据不一致</li>
<li>客服接到约200个相关投诉</li>
<li>紧急修复和数据修复耗时约4小时</li>
</ol>
<h3 id="改进措施"><a href="#改进措施" class="headerlink" title="改进措施"></a>改进措施</h3><ol>
<li><p><strong>代码层面</strong>：</p>
<ul>
<li>修正事务传播机制配置</li>
<li>完善异常处理逻辑</li>
<li>引入分布式事务或补偿机制</li>
</ul>
</li>
<li><p><strong>流程层面</strong>：</p>
<ul>
<li>增加代码审查环节，重点关注事务配置</li>
<li>建立事务使用规范文档</li>
<li>完善测试用例，增加异常场景测试</li>
</ul>
</li>
<li><p><strong>监控层面</strong>：</p>
<ul>
<li>增加数据一致性监控</li>
<li>建立异常订单自动预警机制</li>
<li>完善日志记录，便于问题定位</li>
</ul>
</li>
</ol>
<h3 id="经验教训"><a href="#经验教训" class="headerlink" title="经验教训"></a>经验教训</h3><ol>
<li><p><strong>理解技术原理</strong>：使用框架功能前，必须深入理解其原理和行为。</p>
</li>
<li><p><strong>异常处理很重要</strong>：在事务中，异常处理直接关系到数据一致性。</p>
</li>
<li><p><strong>测试要全面</strong>：测试不应只关注正常流程，异常流程同样重要。</p>
</li>
<li><p><strong>监控要到位</strong>：及时发现问题比事后修复更重要。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这次事故教会我们</span></span><br><span class="line"><span class="comment">// 框架提供的便利背后，隐藏着复杂的实现机制</span></span><br><span class="line"><span class="comment">// 不理解这些机制，就可能在看似简单的配置中埋下隐患</span></span><br><span class="line"><span class="comment">// 正确理解和使用事务传播机制，是保证数据一致性的关键</span></span><br></pre></td></tr></table></figure>

<h2 id="附录：常见事务问题及解决方案"><a href="#附录：常见事务问题及解决方案" class="headerlink" title="附录：常见事务问题及解决方案"></a>附录：常见事务问题及解决方案</h2><h3 id="1-事务不生效"><a href="#1-事务不生效" class="headerlink" title="1. 事务不生效"></a>1. 事务不生效</h3><p>常见原因：</p>
<ul>
<li>方法不是public</li>
<li>类内部调用（Spring AOP的限制）</li>
<li>未被Spring管理</li>
<li>数据库不支持事务</li>
</ul>
<p>解决方案：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示例：内部调用导致事务不生效</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodA</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 直接调用，事务不生效</span></span><br><span class="line">        methodB();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodB</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 事务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确示例</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService self; <span class="comment">// 注入自身</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodA</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 通过代理对象调用，事务生效</span></span><br><span class="line">        self.methodB();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodB</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 事务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-事务回滚问题"><a href="#2-事务回滚问题" class="headerlink" title="2. 事务回滚问题"></a>2. 事务回滚问题</h3><p>常见原因：</p>
<ul>
<li>捕获异常后未重新抛出</li>
<li>抛出的异常不是RuntimeException或Error</li>
<li>rollbackFor配置不当</li>
</ul>
<p>解决方案：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误示例：checked异常不会触发回滚</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodWithCheckedException</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 业务逻辑</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IOException</span>(<span class="string">&quot;IO异常&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确示例</span></span><br><span class="line"><span class="meta">@Transactional(rollbackFor = Exception.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">methodWithCheckedException</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="comment">// 业务逻辑</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IOException</span>(<span class="string">&quot;IO异常&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-事务超时问题"><a href="#3-事务超时问题" class="headerlink" title="3. 事务超时问题"></a>3. 事务超时问题</h3><p>常见原因：</p>
<ul>
<li>事务执行时间过长</li>
<li>死锁或锁等待</li>
</ul>
<p>解决方案：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置事务超时时间</span></span><br><span class="line"><span class="meta">@Transactional(timeout = 30)</span> <span class="comment">// 30秒超时</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">longRunningMethod</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 长时间运行的业务逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这次事故，我们深刻认识到事务管理的重要性和复杂性。正确理解和使用Spring事务传播机制，是保证系统数据一致性的关键。希望这次的经验分享能帮助更多开发者避免类似的坑。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="tag"># 踩坑记录</a>
              <a href="/myblog/tags/Spring/" rel="tag"># Spring</a>
              <a href="/myblog/tags/%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86/" rel="tag"># 事务管理</a>
              <a href="/myblog/tags/%E7%BA%BF%E4%B8%8A%E4%BA%8B%E6%95%85/" rel="tag"># 线上事故</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/myblog/2023/10/20/REST%20API%E8%AE%BE%E8%AE%A1%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BA%94%E4%B8%AA%E5%9D%91/" rel="prev" title="REST API设计中常见的五个坑">
                  <i class="fa fa-angle-left"></i> REST API设计中常见的五个坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/myblog/2023/12/10/JVM%20%E7%94%9F%E4%BA%A7%E5%AE%9E%E6%88%98%20%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%89%E5%9E%8B/" rel="next" title="JVM 生产实战全景指南：从底层优化到故障根治">
                  JVM 生产实战全景指南：从底层优化到故障根治 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">haiqingxx8</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
