<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/myblog/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haiqingxx8.github.io","root":"/myblog/","images":"/myblog/images","scheme":"Gemini","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"enable":true,"b2t":false,"scrollpercent":false,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default","show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"count":true,"text":"评论","orderby":"latest","login":"登录","admin":"博主","page_text":"评论","comment_placeholder":"说点什么吧..."},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/myblog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"labels":{"input_placeholder":"搜索文章...","hits_empty":"找不到您查询的内容: ${query}"}}}</script><script src="/myblog/js/config.js" defer></script>

    <meta name="description" content="从问题模型到方案对比（XA&#x2F;TCC&#x2F;Saga&#x2F;Outbox&#x2F;CDC），结合真实业务案例给出选型建议、落地细节（表结构、状态机、幂等&#x2F;去重、对账）、监控与演练清单，并提供面试答题模板与源码级思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式事务原理分析及方案选择">
<meta property="og:url" content="https://haiqingxx8.github.io/2025/09/11/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="从问题模型到方案对比（XA&#x2F;TCC&#x2F;Saga&#x2F;Outbox&#x2F;CDC），结合真实业务案例给出选型建议、落地细节（表结构、状态机、幂等&#x2F;去重、对账）、监控与演练清单，并提供面试答题模板与源码级思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-11T03:20:00.000Z">
<meta property="article:modified_time" content="2025-09-29T15:20:59.363Z">
<meta property="article:author" content="haiqingxx8">
<meta property="article:tag" content="分布式事务">
<meta property="article:tag" content="TCC">
<meta property="article:tag" content="Saga">
<meta property="article:tag" content="Outbox">
<meta property="article:tag" content="事务消息">
<meta property="article:tag" content="CDC">
<meta property="article:tag" content="XA">
<meta property="article:tag" content="幂等">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://haiqingxx8.github.io/2025/09/11/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haiqingxx8.github.io/2025/09/11/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9/","path":"2025/09/11/分布式事务原理分析及方案选择/","title":"分布式事务原理分析及方案选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式事务原理分析及方案选择 | 我的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/myblog/js/utils.js" defer></script><script src="/myblog/js/motion.js" defer></script><script src="/myblog/js/sidebar.js" defer></script><script src="/myblog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/myblog/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/myblog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/myblog/atom.xml" title="我的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术学习心得，分享开发经验</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF%E4%B8%8E%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">1. 背景与问题定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B9%E6%A1%88%E5%85%A8%E6%99%AF%E4%B8%8E%E5%AF%B9%E6%AF%94%EF%BC%88%E9%80%9F%E8%A7%88%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2. 方案全景与对比（速览）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E9%94%AE%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">3. 关键设计要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B8%E5%9E%8B%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%97%B6%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">4. 典型业务场景与时序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Outbox-%E5%8F%82%E8%80%83%E5%AE%9E%E7%8E%B0%EF%BC%88%E5%B7%A5%E7%A8%8B%E5%8C%96%E8%90%BD%E5%9C%B0%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5. Outbox 参考实现（工程化落地）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF%E4%B8%8E-CDC-%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">6. 事务消息与 CDC 的实现要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-TCC-%E4%B8%8E-Saga-%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">7. TCC 与 Saga 的实现要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%80%89%E5%9E%8B%E9%80%9F%E6%9F%A5%EF%BC%88%E7%BB%8F%E9%AA%8C%E6%B3%95%E5%88%99%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">8. 选型速查（经验法则）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%B7%A5%E7%A8%8B%E5%8F%82%E6%95%B0%E4%B8%8E%E8%A1%A8%E7%B4%A2%E5%BC%95%E5%BB%BA%E8%AE%AE"><span class="nav-number">9.</span> <span class="nav-text">9. 工程参数与表索引建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%9B%91%E6%8E%A7%E4%B8%8E%E8%BF%90%E7%BB%B4%E6%8C%87%E6%A0%87"><span class="nav-number">10.</span> <span class="nav-text">10. 监控与运维指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%88%90%E7%86%9F%E6%96%B9%E6%A1%88%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%EF%BC%88%E5%8F%AF%E7%9B%B4%E6%8E%A5%E5%A5%97%E7%94%A8%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">11. 成熟方案真实案例（可直接套用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%B8%B8%E8%A7%81%E5%9D%91%E4%B8%8E%E8%A7%84%E9%81%BF"><span class="nav-number">12.</span> <span class="nav-text">12. 常见坑与规避</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E9%9D%A2%E8%AF%95%E9%AB%98%E9%A2%91%E9%97%AE%E7%AD%94%EF%BC%88%E5%90%AB%E6%80%9D%E8%B7%AF%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">13. 面试高频问答（含思路）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E4%B8%8A%E7%BA%BF%E5%89%8D%E8%87%AA%E6%A3%80%E6%B8%85%E5%8D%95"><span class="nav-number">14.</span> <span class="nav-text">14. 上线前自检清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E6%80%BB%E7%BB%93"><span class="nav-number">15.</span> <span class="nav-text">15. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haiqingxx8"
      src="/myblog/images/headimg.jpeg">
  <p class="site-author-name" itemprop="name">haiqingxx8</p>
  <div class="site-description" itemprop="description">个人技术博客，专注于Java后端、前端开发、系统架构等技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/myblog/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/myblog/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/myblog/tags/">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://haiqingxx8.github.io/myblog/" title="GitHub → https:&#x2F;&#x2F;haiqingxx8.github.io&#x2F;myblog&#x2F;" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourusername" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourusername" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/myblog/images/wechat-qr.png" title="WeChat → &#x2F;images&#x2F;wechat-qr.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haiqingxx8.github.io/2025/09/11/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E5%8F%8A%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/headimg.jpeg">
      <meta itemprop="name" content="haiqingxx8">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技术博客">
      <meta itemprop="description" content="个人技术博客，专注于Java后端、前端开发、系统架构等技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分布式事务原理分析及方案选择 | 我的技术博客">
      <meta itemprop="description" content="从问题模型到方案对比（XA&#x2F;TCC&#x2F;Saga&#x2F;Outbox&#x2F;CDC），结合真实业务案例给出选型建议、落地细节（表结构、状态机、幂等&#x2F;去重、对账）、监控与演练清单，并提供面试答题模板与源码级思路。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式事务原理分析及方案选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-11 11:20:00" itemprop="dateCreated datePublished" datetime="2025-09-11T11:20:00+08:00">2025-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myblog/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">架构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">从问题模型到方案对比（XA/TCC/Saga/Outbox/CDC），结合真实业务案例给出选型建议、落地细节（表结构、状态机、幂等/去重、对账）、监控与演练清单，并提供面试答题模板与源码级思路。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-背景与问题定义"><a href="#1-背景与问题定义" class="headerlink" title="1. 背景与问题定义"></a>1. 背景与问题定义</h2><ul>
<li>问题：跨服务&#x2F;跨库的业务操作需要“要么全部成功，要么按规则补偿”。分布式系统中缺乏全局锁与全局事务管理器，网络&#x2F;进程&#x2F;时钟&#x2F;依赖抖动导致“部分成功、部分失败”的不一致。</li>
<li>目标：保证数据在业务可接受的窗口内达到一致（最终一致或更强），在失败时可回滚或补偿，在高并发&#x2F;高可用前提下尽量降低时延与复杂度。</li>
<li>常见场景：订单-库存-账户扣减，支付完成后多系统协同（发货、积分、消息），优惠券核销与回补，账务出入金等。</li>
</ul>
<h2 id="2-方案全景与对比（速览）"><a href="#2-方案全景与对比（速览）" class="headerlink" title="2. 方案全景与对比（速览）"></a>2. 方案全景与对比（速览）</h2><ul>
<li>XA&#x2F;2PC（两阶段提交）<ul>
<li>原理：TM 协调多个 RM，先 prepare 再 commit；库或中间件需支持 XA。</li>
<li>优点：语义直观，一致性强。</li>
<li>缺点：全局锁&#x2F;长事务，性能与可用性较差，单点协调，分布式回滚成本高；云原生时代使用受限。</li>
</ul>
</li>
<li>TCC（Try-Confirm-Cancel）<ul>
<li>原理：将一次大事务拆为三步（预留资源、确认执行、取消释放），由业务实现幂等与补偿。</li>
<li>优点：显式补偿，资源预留，适合强一致与核心链路。</li>
<li>缺点：侵入业务，需要为每个参与者实现 T&#x2F;C 接口与状态机。</li>
</ul>
</li>
<li>Saga（长事务编排）<ul>
<li>原理：按步骤正向执行，每步失败触发对应的反向补偿；可用编排&#x2F;事务管理器（Orchestrator）或事件驱动（Choreography）。</li>
<li>优点：解耦、可扩展、成熟的编排思路。</li>
<li>缺点：补偿逻辑复杂，收敛时间较长；需要良好的可观测性与对账。</li>
</ul>
</li>
<li>Outbox&#x2F;事务消息（本地事务 + 异步投递）<ul>
<li>原理：业务表与消息表同库同事务提交；异步将消息表投递到 MQ（或由 CDC 捕获）。</li>
<li>优点：高吞吐、低耦合、对现有系统友好；工程实践成熟。</li>
<li>缺点：需要额外投递&#x2F;清理任务；最终一致窗口取决于投递时延。</li>
</ul>
</li>
<li>CDC（变更数据捕获，如 Debezium）<ul>
<li>原理：订阅 binlog，将变更流式写入下游（MQ&#x2F;ES&#x2F;湖仓）。</li>
<li>优点：对业务无侵入；支持物化视图&#x2F;数据同步。</li>
<li>缺点：链路更长，运维要求高；幂等和乱序处理要细致。</li>
</ul>
</li>
<li>最大努力通知&#x2F;补偿通知<ul>
<li>原理：失败后通过重试&#x2F;定时补偿逐步达成一致。</li>
<li>优点：实现成本低，适合非关键链路。</li>
<li>缺点：短时不一致，需要业务容忍与良好对账。</li>
</ul>
</li>
</ul>
<h2 id="3-关键设计要点"><a href="#3-关键设计要点" class="headerlink" title="3. 关键设计要点"></a>3. 关键设计要点</h2><ul>
<li>幂等与去重：<ul>
<li>幂等键（requestId&#x2F;orderId+step）必须全链路传递；消费者侧以唯一约束&#x2F;去重表保证“至多一次”。</li>
<li>重试应保证“重复执行不改变正确结果”。</li>
</ul>
</li>
<li>状态机：<ul>
<li>每个参与者持久化状态（INIT&#x2F;PENDING&#x2F;SUCC&#x2F;COMP&#x2F;FAIL），明确正向与反向的可达转移。</li>
<li>禁止不合法跃迁（如从 FAIL 直接到 SUCC）。</li>
</ul>
</li>
<li>事务边界：<ul>
<li>本地事务应短小；跨参与者通过消息&#x2F;补偿衔接，避免分布式长事务。</li>
</ul>
</li>
<li>一致性等级：<ul>
<li>默认为最终一致；核心金融&#x2F;库存场景视需求提升到“强约束 + 补偿隔离”（TCC）。</li>
</ul>
</li>
<li>超时与重试：<ul>
<li>指数退避 + 抖动；上限控制；失败转入人工或离线对账队列。</li>
</ul>
</li>
<li>观测与对账：<ul>
<li>全链路 traceId；关键事件埋点；每日&#x2F;每小时对账任务；差异自动修复。</li>
</ul>
</li>
</ul>
<h2 id="4-典型业务场景与时序"><a href="#4-典型业务场景与时序" class="headerlink" title="4. 典型业务场景与时序"></a>4. 典型业务场景与时序</h2><ul>
<li>场景 A：订单-库存-账户扣减（强约束）<ul>
<li>方案 1：TCC<ul>
<li>Try：冻结库存与余额；</li>
<li>Confirm：扣减并落账；</li>
<li>Cancel：释放冻结；</li>
<li>要点：冻结记录&#x2F;版本字段、超时自动取消、幂等键。</li>
</ul>
</li>
<li>方案 2：Saga<ul>
<li>Step1 创建订单 → Step2 扣库存 → Step3 扣余额 → Step4 支付确认；</li>
<li>任一步失败，按逆序补偿（返还库存、解冻余额、关闭订单）。</li>
</ul>
</li>
</ul>
</li>
<li>场景 B：支付完成的多系统协同<ul>
<li>方案：Outbox&#x2F;事务消息 或 CDC<ul>
<li>支付服务本地事务内写“支付成功”与 outbox 消息；</li>
<li>投递到 MQ 后由下游（积分&#x2F;发货&#x2F;CRM）各自消费并幂等处理；</li>
<li>要点：消息顺序、去重、死信与补偿。</li>
</ul>
</li>
</ul>
</li>
<li>场景 C：优惠券核销与超时回补<ul>
<li>方案：Saga&#x2F;补偿<ul>
<li>正向：占用核销 → 成功则确认 → 失败则回补；</li>
<li>要点：券码状态机、过期扫描、并发防重。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-Outbox-参考实现（工程化落地）"><a href="#5-Outbox-参考实现（工程化落地）" class="headerlink" title="5. Outbox 参考实现（工程化落地）"></a>5. Outbox 参考实现（工程化落地）</h2><ul>
<li>表结构（MySQL 样例）<ul>
<li>order&#x2F;pay&#x2F;… 业务表</li>
<li>outbox_message(id PK, biz_key, topic, payload, status, retry, next_retry_at, created_at, shard_key)</li>
<li>索引建议：<ul>
<li>idx_status_next_retry_at(status, next_retry_at)</li>
<li>idx_biz_key(biz_key)</li>
<li>idx_created_at(created_at)</li>
</ul>
</li>
</ul>
</li>
<li>写入与提交（本地事务）<ul>
<li>在同一事务内：写业务表 + 写 outbox_message（status&#x3D;PENDING, retry&#x3D;0）；提交成功视为“消息持久化”。</li>
</ul>
</li>
<li>投递器（Relay）<ul>
<li>定时批量拉取 PENDING 或到期 RETRY 的消息，发送到 MQ；成功置为 DONE，失败重试并回填 next_retry_at（指数退避）。</li>
<li>可幂等投递：生产者侧使用去重 key；或 MQ 支持幂等（例如幂等键&#x2F;去重窗口）。</li>
</ul>
</li>
<li>消费端幂等<ul>
<li>以 biz_key 或 msgId 作为唯一键，落地消费履历表（consumer_offset&#x2F;record）；重复到达则直接 ACK。</li>
</ul>
</li>
<li>清理与对账<ul>
<li>DONE 数据按保留期归档&#x2F;清理；每日对账“业务状态 vs 消息状态 vs 消费履历”。</li>
</ul>
</li>
</ul>
<h2 id="6-事务消息与-CDC-的实现要点"><a href="#6-事务消息与-CDC-的实现要点" class="headerlink" title="6. 事务消息与 CDC 的实现要点"></a>6. 事务消息与 CDC 的实现要点</h2><ul>
<li>事务消息（以 RocketMQ&#x2F;自研实现为例）<ul>
<li>半消息：先写半消息，执行业务本地事务，Commit&#x2F;Abort 决定消息可见性；Broker 做回查保证一致。</li>
<li>风险控制：回查频率、回查超时、生产者幂等与去重、消息有界重试。</li>
</ul>
</li>
<li>CDC（Debezium）<ul>
<li>捕获 binlog，将变更推送到 Kafka；下游按 key 分区、按版本或时间戳去重，保证幂等更新。</li>
<li>重点：DDL 变更、主键&#x2F;唯一键设计、乱序与延迟监控、补偿处理流程。</li>
</ul>
</li>
</ul>
<h2 id="7-TCC-与-Saga-的实现要点"><a href="#7-TCC-与-Saga-的实现要点" class="headerlink" title="7. TCC 与 Saga 的实现要点"></a>7. TCC 与 Saga 的实现要点</h2><ul>
<li>TCC<ul>
<li>Try&#x2F;Confirm&#x2F;Cancel 接口签名固定化；所有接口均实现幂等（通过幂等键&#x2F;状态表）。</li>
<li>参与者状态表：记录冻结&#x2F;占用额度、过期时间、版本；超时自动取消任务。</li>
<li>失败优先“补偿释放”而非“强行回滚”，减少长事务与锁持有。</li>
</ul>
</li>
<li>Saga<ul>
<li>Orchestrator 维护流程编排与补偿表；支持暂停&#x2F;人工介入；</li>
<li>每步的正向&#x2F;反向均要幂等；必须有“补偿死循环检测与熔断”。</li>
<li>与事件驱动结合：事件风暴下的限流与背压、死信告警。</li>
</ul>
</li>
</ul>
<h2 id="8-选型速查（经验法则）"><a href="#8-选型速查（经验法则）" class="headerlink" title="8. 选型速查（经验法则）"></a>8. 选型速查（经验法则）</h2><ul>
<li>核心账务&#x2F;库存强约束：优先 TCC；参与方少且可改造。</li>
<li>跨域系统协同、耦合度低：优先 Outbox 或 事务消息；吞吐高、落地快。</li>
<li>数据同步&#x2F;物化视图：CDC；对侵入零改造要求强。</li>
<li>小型系统或历史包袱重：最大努力通知 + 对账；逐步演进。</li>
<li>尽量避免“纯 XA&#x2F;2PC”作为常态路径（可用于少量内部系统或过渡期）。</li>
</ul>
<h2 id="9-工程参数与表索引建议"><a href="#9-工程参数与表索引建议" class="headerlink" title="9. 工程参数与表索引建议"></a>9. 工程参数与表索引建议</h2><ul>
<li>重试与超时：指数退避（初始 50<del>200ms，倍数 2</del>3，上限 10~30 次），叠加抖动；</li>
<li>Outbox 分片：按 shard_key 均衡；批量投递 size 100~1000；</li>
<li>幂等表：唯一键（biz_key, step 或 msg_id）；合理的 TTL&#x2F;归档策略；</li>
<li>事务边界：单次本地事务 &lt; 100ms；热路径避免长事务；</li>
<li>索引覆盖：status&#x2F;next_retry_at 组合索引支撑批拉；created_at 用于归档窗口。</li>
</ul>
<h2 id="10-监控与运维指标"><a href="#10-监控与运维指标" class="headerlink" title="10. 监控与运维指标"></a>10. 监控与运维指标</h2><ul>
<li>生产者：本地事务耗时、Outbox 写入成功率、投递成功率、回查次数（事务消息）。</li>
<li>消费者：幂等拒绝率、消费时延 P95&#x2F;P99、死信量、补偿成功率。</li>
<li>CDC：延迟（source lag）、乱序比、重放量、schema 变更错误率。</li>
<li>业务一致性：跨系统对账差异数、修复用时、人工介入量。</li>
<li>混沌演练：MQ 停机、网络分区、数据库主从切换、回查失败与重试风暴。</li>
</ul>
<h2 id="11-成熟方案真实案例（可直接套用）"><a href="#11-成熟方案真实案例（可直接套用）" class="headerlink" title="11. 成熟方案真实案例（可直接套用）"></a>11. 成熟方案真实案例（可直接套用）</h2><ul>
<li>案例 A：支付完成后的多系统协同（Outbox）<ul>
<li>背景：支付成功后需要发货、积分、营销通知。</li>
<li>方案：支付服务本地事务写 pay_success + outbox；Relay 投递到 Kafka；下游各系统独立消费并幂等落库。</li>
<li>关键点：消息去重、重试有界、死信回补、消费顺序与幂等。</li>
</ul>
</li>
<li>案例 B：订单-库存-余额扣减（TCC）<ul>
<li>背景：强一致，不能出现“负库存&#x2F;负余额”。</li>
<li>方案：库存与账户分别实现 Try&#x2F;Confirm&#x2F;Cancel；订单服务编排；超时自动 Cancel。</li>
<li>关键点：冻结额度与过期扫描、版本控制、失败优先释放。</li>
</ul>
</li>
<li>案例 C：会员画像异步汇聚（CDC）<ul>
<li>背景：多个 OLTP 库的数据需要汇聚到画像库与检索引擎。</li>
<li>方案：Debezium 订阅 binlog → Kafka → Flink&#x2F;消费者落地到画像库&#x2F;ES。</li>
<li>关键点：乱序去重、schema 变更兼容、延迟监控与补偿。</li>
</ul>
</li>
</ul>
<h2 id="12-常见坑与规避"><a href="#12-常见坑与规避" class="headerlink" title="12. 常见坑与规避"></a>12. 常见坑与规避</h2><ul>
<li>把“锁”当“事务”：分布式锁只能互斥，不能替代事务一致性；必须叠加幂等&#x2F;状态机与补偿。</li>
<li>无幂等键：导致消费端重复写错乱；一切重试都应以幂等为前提。</li>
<li>死信不治理：死信队列必须有人值守与自动回补流程。</li>
<li>超时与回查风暴：限流与熔断；优先级队列隔离灾难重试与正常流量。</li>
<li>无对账：没有对账就没有最终一致性保证。</li>
</ul>
<h2 id="13-面试高频问答（含思路）"><a href="#13-面试高频问答（含思路）" class="headerlink" title="13. 面试高频问答（含思路）"></a>13. 面试高频问答（含思路）</h2><ul>
<li>问：如何保证消息不丢、不重、按顺序？<ul>
<li>答：不丢靠持久化与重试&#x2F;回查，不重靠幂等键&#x2F;唯一约束，顺序靠按 key 分区与单线程消费（或基于版本的乱序容忍）。</li>
</ul>
</li>
<li>问：Outbox 与事务消息如何选？<ul>
<li>答：Outbox 改造成本低、吞吐高；事务消息端到端一致性更强但耦合度更高；根据业务 SLA、团队运维能力与现有中间件选型。</li>
</ul>
</li>
<li>问：TCC 与 Saga 如何选？<ul>
<li>答：强约束、参与者少、可改造选 TCC；链路长、参与者多、接受最终一致选 Saga。</li>
</ul>
</li>
<li>问：Exactly-Once 能否实现？<ul>
<li>答：系统整体做到“端到端 Exactly-Once”成本极高；工程上追求“至少一次 + 消费幂等（去重表&#x2F;版本号）”。</li>
</ul>
</li>
<li>问：如何设计幂等？<ul>
<li>答：幂等键贯穿全链路（requestId&#x2F;bizKey+step），消费者唯一约束&#x2F;去重表，写前校验并返回已处理状态。</li>
</ul>
</li>
</ul>
<h2 id="14-上线前自检清单"><a href="#14-上线前自检清单" class="headerlink" title="14. 上线前自检清单"></a>14. 上线前自检清单</h2><ul>
<li>是否有全链路 traceId 与关键事件埋点；</li>
<li>Outbox&#x2F;事务消息的投递、重试、死信、回查均有监控与告警；</li>
<li>幂等与去重表有唯一键与容量治理；</li>
<li>对账任务已实现，能输出差异清单并自动修复；</li>
<li>超时&#x2F;重试参数设置合理，有熔断与限流；</li>
<li>演练通过：MQ 停止、DB 切主、网络分区、异常注入；</li>
<li>回滚&#x2F;补偿流程已脚本化，SOP 明确；</li>
<li>关键链路有灰度与降级策略。</li>
</ul>
<h2 id="15-总结"><a href="#15-总结" class="headerlink" title="15. 总结"></a>15. 总结</h2><ul>
<li>没有“银弹”：按业务一致性目标、链路复杂度、团队能力选择方案。</li>
<li>优先“本地事务短小 + 异步解耦”的 Outbox&#x2F;CDC；对强约束采用 TCC；Saga 解决长链路最终一致。</li>
<li>一切以幂等、状态机、监控&#x2F;对账为底座，故障即补偿，演练即可靠。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="tag"># 分布式事务</a>
              <a href="/myblog/tags/TCC/" rel="tag"># TCC</a>
              <a href="/myblog/tags/Saga/" rel="tag"># Saga</a>
              <a href="/myblog/tags/Outbox/" rel="tag"># Outbox</a>
              <a href="/myblog/tags/%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF/" rel="tag"># 事务消息</a>
              <a href="/myblog/tags/CDC/" rel="tag"># CDC</a>
              <a href="/myblog/tags/XA/" rel="tag"># XA</a>
              <a href="/myblog/tags/%E5%B9%82%E7%AD%89/" rel="tag"># 幂等</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/myblog/2025/09/11/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90/" rel="prev" title="分布式锁实现方案与最佳实践">
                  <i class="fa fa-angle-left"></i> 分布式锁实现方案与最佳实践
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">haiqingxx8</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
