<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/myblog/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haiqingxx8.github.io","root":"/myblog/","images":"/myblog/images","scheme":"Gemini","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"enable":true,"b2t":false,"scrollpercent":false,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default","show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"count":true,"text":"评论","orderby":"latest","login":"登录","admin":"博主","page_text":"评论","comment_placeholder":"说点什么吧..."},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/myblog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"labels":{"input_placeholder":"搜索文章...","hits_empty":"找不到您查询的内容: ${query}"}}}</script><script src="/myblog/js/config.js" defer></script>

    <meta name="description" content="分布式系统接口幂等性设计，从原理到落地，详细介绍了幂等性的概念、触发源、实现方式和关键设计要点。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统接口幂等性设计">
<meta property="og:url" content="https://haiqingxx8.github.io/2025/02/12/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="分布式系统接口幂等性设计，从原理到落地，详细介绍了幂等性的概念、触发源、实现方式和关键设计要点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T10:40:00.000Z">
<meta property="article:modified_time" content="2025-09-16T16:54:19.186Z">
<meta property="article:author" content="haiqingxx8">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="幂等性">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://haiqingxx8.github.io/2025/02/12/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7%E8%AE%BE%E8%AE%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haiqingxx8.github.io/2025/02/12/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7%E8%AE%BE%E8%AE%A1/","path":"2025/02/12/分布式系统接口幂等性设计/","title":"分布式系统接口幂等性设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式系统接口幂等性设计 | 我的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/myblog/js/utils.js" defer></script><script src="/myblog/js/motion.js" defer></script><script src="/myblog/js/sidebar.js" defer></script><script src="/myblog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/myblog/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/myblog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/myblog/atom.xml" title="我的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术学习心得，分享开发经验</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haiqingxx8"
      src="/myblog/images/headimg.jpeg">
  <p class="site-author-name" itemprop="name">haiqingxx8</p>
  <div class="site-description" itemprop="description">个人技术博客，专注于Java后端、前端开发、系统架构等技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/myblog/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/myblog/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/myblog/tags/">
        <span class="site-state-item-count">123</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://haiqingxx8.github.io/myblog/" title="GitHub → https:&#x2F;&#x2F;haiqingxx8.github.io&#x2F;myblog&#x2F;" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourusername" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourusername" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/myblog/images/wechat-qr.png" title="WeChat → &#x2F;images&#x2F;wechat-qr.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haiqingxx8.github.io/2025/02/12/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/headimg.jpeg">
      <meta itemprop="name" content="haiqingxx8">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技术博客">
      <meta itemprop="description" content="个人技术博客，专注于Java后端、前端开发、系统架构等技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分布式系统接口幂等性设计 | 我的技术博客">
      <meta itemprop="description" content="分布式系统接口幂等性设计，从原理到落地，详细介绍了幂等性的概念、触发源、实现方式和关键设计要点。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式系统接口幂等性设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-12 18:40:00" itemprop="dateCreated datePublished" datetime="2025-02-12T18:40:00+08:00">2025-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myblog/categories/%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">架构与中间件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">分布式系统接口幂等性设计，从原理到落地，详细介绍了幂等性的概念、触发源、实现方式和关键设计要点。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一、为什么要做幂等</p>
<ul>
<li>核心目标：在网络抖动、超时重试、消息至少一次投递、用户多次提交等情况下，多次执行具有同一影响（一次或零次），避免数据重复与副作用放大。</li>
<li>常见触发源：客户端&#x2F;网关自动重试、MQ 重投、定时补偿任务、第三方回调重发、运维脚本手动重放、业务并发双击。</li>
<li>适用边界：幂等保证的是“结果不会重复副作用”，不等于强一致；与“Exactly Once”不同，多采用“至多一次&#x2F;至少一次 + 幂等处理”组合实现。</li>
</ul>
<p>二、概念澄清（语义与接口）</p>
<ul>
<li>语义幂等：以业务意义衡量重复执行是否产生额外影响（如设置昵称、扣库存）。</li>
<li>接口幂等：以接口输入视角衡量“同一请求标识”重复提交的可控性与可预测输出。</li>
<li>HTTP 幂等语义：GET&#x2F;HEAD&#x2F;OPTIONS&#x2F;DELETE 理论上语义幂等，PUT 幂等，POST 默认非幂等（可用自定义幂等键实现幂等）。</li>
<li>幂等与可重入：幂等强调重复调用结果一致；可重入强调在执行中可再次进入且不破坏状态。</li>
</ul>
<p>三、幂等实现总览（选型地图）</p>
<ul>
<li>客户端&#x2F;网关层：Idempotency-Key、去重令牌、前端禁用二次点击、表单一次性 Token。</li>
<li>服务层（最常用）：业务幂等键 + 幂等表&#x2F;唯一约束、Redis 去重键、状态机防重复提交、乐观锁（version）。</li>
<li>存储层：UPSERT&#x2F;ON CONFLICT DO NOTHING、唯一索引、幂等影子表（状态机记录）。</li>
<li>消息链路：Outbox + 消费端幂等、去重表&#x2F;去重缓存、幂等消费窗口（最近 N 消息）。</li>
<li>回调&#x2F;对外：回调去重（回调单号唯一）、签名防重放、回调幂等表。</li>
</ul>
<p>四、幂等关键设计要点</p>
<ul>
<li>幂等键选择：能唯一标识一次业务意图，如业务订单号、业务请求号、支付商户单号、三元组（userId+bizType+clientReqId）。</li>
<li>TTL 与持久：短事务可用缓存 TTL；金融级&#x2F;对账要求需持久化幂等表，至少保留账期内查询能力。</li>
<li>状态机防重：统一状态流转 INIT→PROCESSING→SUCCESS&#x2F;FAIL（含可重试&#x2F;不可重试），重复请求按状态返回一致响应。</li>
<li>并发控制：相同幂等键串行化处理（本地互斥&#x2F;分布式锁&#x2F;单分片绑定）；避免“写后读未提交”引发误判。</li>
<li>失败与重放：不可重试失败要正确落盘并返回可诊断码；可重试失败提供安全重放入口（需保证仍幂等）。</li>
</ul>
<p>五、服务端常用幂等模式</p>
<ol>
<li>幂等表 + 唯一约束</li>
</ol>
<ul>
<li>设计：幂等记录表（idempotency_record），唯一索引(idem_key)，保存请求体摘要、状态、最终响应、过期时间。</li>
<li>流程：第一次请求写入 INIT→业务处理→SUCCESS 并回填响应；后续同 key 直接返回缓存响应。</li>
<li>优势：强诊断、可追溯、审计友好；不足：写放大、需要清理策略。</li>
</ul>
<ol start="2">
<li>Redis 去重键（SET NX EX）</li>
</ol>
<ul>
<li>设计：以 idem:{key} 做原子 SET NX EX，抢占成功才执行业务，完成后可写持久幂等表或删除键。</li>
<li>优势：延迟低、吞吐高；不足：仅缓存级诊断能力，过期策略需谨慎，注意脚本原子性与时钟漂移。</li>
</ul>
<ol start="3">
<li>UPSERT&#x2F;唯一索引兜底</li>
</ol>
<ul>
<li>设计：核心数据表使用唯一索引（如 merchant_order_no），利用“插入或忽略&#x2F;冲突更新”实现天然幂等。</li>
<li>优势：最贴近真实副作用，抗并发；不足：需要良好表结构设计与异常码解析。</li>
</ul>
<ol start="4">
<li>乐观锁（版本号）</li>
</ol>
<ul>
<li>设计：按 version 更新，失败说明被处理过或并发写入冲突；结合重试达成最终一次成功。</li>
<li>场景：余额扣减、状态推进等需要防止并发覆盖。</li>
</ul>
<p>六、消息链路的幂等</p>
<ul>
<li>Outbox：事务内写业务数据与 Outbox，再异步投递；消费者按业务键去重&#x2F;状态机推进，避免重复消费副作用。</li>
<li>至少一次投递：消费端使用去重表（唯一索引 messageId 或 bizKey+type），或 Redis 最近窗口去重。</li>
<li>事务消息&#x2F;CDC：同分布式事务文档配合使用，幂等落地仍靠“业务键+状态机&#x2F;唯一约束”。</li>
</ul>
<p>七、第三方回调幂等</p>
<ul>
<li>设计：平台回调包含平台单号、商户单号与签名；商户侧以商户单号+平台单号做唯一去重并按状态机更新。</li>
<li>重放防护：签名时效、一次性 nonce、回调白名单；回调结果可缓存并按 key 返回一致响应。</li>
</ul>
<p>八、典型业务案例</p>
<ol>
<li>支付下单</li>
</ol>
<ul>
<li>幂等键：merchantId + merchantOrderNo。</li>
<li>处理：创建订单前先写幂等表 INIT→调用支付网关→落 SUCCESS；重复请求直接返回第一次响应。</li>
</ul>
<ol start="2">
<li>发券&#x2F;积分发放</li>
</ol>
<ul>
<li>幂等键：userId + campaignId + requestId。</li>
<li>处理：发放记录唯一约束，重复触发返回原记录；失败重试须保证不重复发放。</li>
</ul>
<ol start="3">
<li>账户转账</li>
</ol>
<ul>
<li>幂等键：transferId；</li>
<li>处理：借贷分录唯一约束 + 状态机；重复请求不重复记账。</li>
</ul>
<p>九、接口与协议设计建议</p>
<ul>
<li>明确对外幂等协议：POST 接口要求客户端提供 Idempotency-Key；服务端返回 requestId&#x2F;幂等键与标准化错误码。</li>
<li>一致响应：重复请求返回与首个成功请求相同 body&#x2F;状态码（常见 200&#x2F;201&#x2F;409 约定其一）。</li>
<li>幂等键承载：HTTP Header（Idempotency-Key）或 body 字段；需绑定业务主体以防撞键。</li>
<li>幂等窗口：为可补偿业务定义幂等有效期与归档策略。</li>
</ul>
<p>十、关键表结构与索引示例</p>
<ul>
<li>幂等记录表：<ul>
<li>id (PK)</li>
<li>idem_key (UK)</li>
<li>biz_type, biz_key</li>
<li>request_hash (请求体摘要)</li>
<li>status (INIT&#x2F;PROCESSING&#x2F;SUCCESS&#x2F;FAIL&#x2F;EXPIRED)</li>
<li>response_snapshot, error_code, error_msg</li>
<li>expire_at, created_at, updated_at</li>
</ul>
</li>
<li>消费去重表：message_id&#x2F;biz_key+type 唯一索引，保留近账期数据。</li>
</ul>
<p>十一、参考实现（伪代码片段）<br>A) Redis + 幂等中间件</p>
<ul>
<li>入口拦截：SET NX idem:{key} EX ttl → 成功则执行业务，否则快速返回“处理中&#x2F;已完成”的统一响应。</li>
<li>原子性：使用 Lua 将读写与过期放在一次脚本执行；避免 SET 后异常导致脏键。</li>
<li>完成后：写持久幂等表 SUCCESS 并回填响应，亦可选择删除缓存键或留给 TTL。</li>
</ul>
<p>B) 幂等表工作流</p>
<ul>
<li>首次请求：INSERT INIT（UK 冲突直接读已有记录）→ 业务执行成功 → UPDATE SUCCESS + response。</li>
<li>重复请求：按 idem_key 查询记录，若 SUCCESS 直接返回快照；若 PROCESSING 返回“处理中”；若 FAIL 且可重试，走重试分支。</li>
</ul>
<p>C) 消费端去重</p>
<ul>
<li>消费前先 UPSERT 去重表（messageId），若受影响行&#x3D;0 认为重复，直接 ACK；否则执行业务并提交。</li>
</ul>
<p>十二、与分布式锁&#x2F;事务的关系</p>
<ul>
<li>幂等 ≠ 分布式锁：锁用于互斥并发访问；幂等用于对重复执行的副作用约束，二者常组合使用（如同 key 串行 + 幂等状态机）。</li>
<li>幂等与事务：局部事务保证单体一致性，跨服务通常采用 Outbox&#x2F;事务消息&#x2F;Saga 等，幂等是补偿与重试的“安检门”。</li>
</ul>
<p>十三、参数与容量规划</p>
<ul>
<li>幂等键 TTL：取决于业务补偿窗口（如支付 7-15 天，对账期内保留）。</li>
<li>并发与隔离：同幂等键串行；跨键可并行；热点键需要分桶或排队。</li>
<li>存储容量：幂等表与去重表按 QPS×保留时间估算行数，设置分区或归档任务。</li>
</ul>
<p>十四、监控与告警</p>
<ul>
<li>指标：<ul>
<li>幂等命中率、重复请求比例、PROCESSING 超时率</li>
<li>首次成功时间、平均&#x2F;99 线处理时长</li>
<li>去重表写入失败&#x2F;冲突率、Redis 脚本耗时</li>
<li>回调重放次数、签名校验失败率</li>
</ul>
</li>
<li>告警：幂等命中率异常升高、PROCESSING 过久、去重表冲突激增、回调失败&#x2F;重放超阈值。</li>
</ul>
<p>十五、故障演练与排障</p>
<ul>
<li>场景：<ul>
<li>客户端超时重试×3；MQ 重投×N；第三方回调重放×5</li>
<li>Redis 故障&#x2F;抖动；数据库唯一索引冲突风暴</li>
<li>热点幂等键突发，排队与锁竞争</li>
</ul>
</li>
<li>定位：<ul>
<li>按 idem_key 还原全链路；比对请求体摘要与响应快照</li>
<li>检查状态机边界条件与回滚&#x2F;补偿的原子性</li>
<li>栈顶错误与下游实际副作用是否匹配（防“写成功回滚失败”的双写）</li>
</ul>
</li>
</ul>
<p>十六、常见坑与对策</p>
<ul>
<li>仅缓存不落盘：导致跨天对账无法追溯 → 关键链路持久化幂等记录</li>
<li>幂等键选择不当：撞键或粒度过粗 → 绑定业务主体，纳入 bizType</li>
<li>先写业务后写幂等表：首写成功但幂等记录失败 → 使用事务或最终一致回补</li>
<li>状态机漏状态&#x2F;竞态：PROCESSING 超时未兜底 → 增加守护清理与重放队列</li>
</ul>
<p>十七、面试高频问答（速记）</p>
<ul>
<li>问：POST 如何实现幂等？<ul>
<li>答：客户端携带 Idempotency-Key；服务端以幂等表&#x2F;Redis 去重；首个成功响应快照复用返回；冲突时返回一致响应&#x2F;状态码。</li>
</ul>
</li>
<li>问：消息至少一次如何防重？<ul>
<li>答：消费端 UPSERT 去重表或 Redis 去重窗口；业务以唯一约束&#x2F;状态机确保副作用只发生一次。</li>
</ul>
</li>
<li>问：与分布式锁区别？<ul>
<li>答：锁解决并发互斥，幂等解决重复副作用，常组合使用。</li>
</ul>
</li>
<li>问：如何选择 TTL？<ul>
<li>答：按补偿&#x2F;对账窗口，金融级按账期，活动类按活动期+安全缓冲。</li>
</ul>
</li>
</ul>
<p>十八、生产落地清单（可直接复用）</p>
<ul>
<li>统一幂等键规范与生成器（Header&#x2F;Body 支持）</li>
<li>幂等中间件（拦截器&#x2F;Filter）+ Redis Lua + 持久幂等表</li>
<li>关键表唯一索引与 UPSERT 策略</li>
<li>消费去重表与埋点指标</li>
<li>守护任务：PROCESSING 清理、过期归档</li>
<li>演练脚本：重试&#x2F;重放&#x2F;热点压测</li>
</ul>
<p>十九、小结</p>
<ul>
<li>幂等是分布式系统“可重试”的基石，建议以“业务幂等键 + 状态机 + 唯一约束&#x2F;去重缓存”为主线，结合监控与演练形成闭环。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"># 分布式系统</a>
              <a href="/myblog/tags/%E5%B9%82%E7%AD%89%E6%80%A7/" rel="tag"># 幂等性</a>
              <a href="/myblog/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/myblog/2025/02/07/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E9%80%89%E4%B8%BEraft%E7%AE%97%E6%B3%95/" rel="prev" title="分布式系统选举：Raft 算法（从原理到生产落地）">
                  <i class="fa fa-angle-left"></i> 分布式系统选举：Raft 算法（从原理到生产落地）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/myblog/2025/03/15/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/" rel="next" title="微服务限流算法：从原理到生产落地">
                  微服务限流算法：从原理到生产落地 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">haiqingxx8</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
