<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/myblog/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haiqingxx8.github.io","root":"/myblog/","images":"/myblog/images","scheme":"Gemini","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"enable":true,"b2t":false,"scrollpercent":false,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default","show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"count":true,"text":"评论","orderby":"latest","login":"登录","admin":"博主","page_text":"评论","comment_placeholder":"说点什么吧..."},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/myblog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"labels":{"input_placeholder":"搜索文章...","hits_empty":"找不到您查询的内容: ${query}"}}}</script><script src="/myblog/js/config.js" defer></script>

    <meta name="description" content="详细分析 Java 类加载机制，包括加载、连接、初始化阶段，以及方法区的作用。同时，探讨类初始化的触发时机、顺序和机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM垃圾回收算法和经典垃圾回收器">
<meta property="og:url" content="https://haiqingxx8.github.io/2021/04/12/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E5%92%8C%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="我的技术博客">
<meta property="og:description" content="详细分析 Java 类加载机制，包括加载、连接、初始化阶段，以及方法区的作用。同时，探讨类初始化的触发时机、顺序和机制。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-12T02:20:00.000Z">
<meta property="article:modified_time" content="2025-08-27T15:57:36.588Z">
<meta property="article:author" content="haiqingxx8">
<meta property="article:tag" content="jvm">
<meta property="article:tag" content="垃圾回收">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://haiqingxx8.github.io/2021/04/12/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E5%92%8C%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haiqingxx8.github.io/2021/04/12/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E5%92%8C%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/","path":"2021/04/12/JVM垃圾回收算法和经典垃圾回收器/","title":"JVM垃圾回收算法和经典垃圾回收器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JVM垃圾回收算法和经典垃圾回收器 | 我的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/myblog/js/utils.js" defer></script><script src="/myblog/js/motion.js" defer></script><script src="/myblog/js/sidebar.js" defer></script><script src="/myblog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/myblog/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/myblog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/myblog/atom.xml" title="我的技术博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录技术学习心得，分享开发经验</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一、JVM垃圾回收的基础算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%EF%BC%88Mark-Sweep%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1. 标记-清除（Mark-Sweep）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A0%87%E8%AE%B0-%E5%A4%8D%E5%88%B6%EF%BC%88Mark-Copy%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2. 标记-复制（Mark-Copy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%EF%BC%88Mark-Compact%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3. 标记-整理（Mark-Compact）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81CMS%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%9A%E4%BD%8E%E5%BB%B6%E8%BF%9F%E7%9A%84%E2%80%9C%E5%B9%B6%E5%8F%91%E2%80%9D%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">二、CMS垃圾收集器：低延迟的“并发”实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-CMS%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 CMS的核心设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-CMS%E7%9A%84%E5%AE%8C%E6%95%B4%E5%9B%9E%E6%94%B6%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 CMS的完整回收过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%A7%A3%E5%86%B3%E5%B9%B6%E5%8F%91%E6%BC%8F%E6%A0%87%E7%9A%84%E5%85%B3%E9%94%AE%EF%BC%9A%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 解决并发漏标的关键：增量更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-CMS%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 CMS的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81G1%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%9A%E5%88%86%E5%8C%BA%E5%8C%96%E7%9A%84%E2%80%9C%E6%99%BA%E8%83%BD%E2%80%9D%E5%9B%9E%E6%94%B6"><span class="nav-number">3.</span> <span class="nav-text">三、G1垃圾收集器：分区化的“智能”回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-G1%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 G1的核心设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-G1%E7%9A%84%E5%AE%8C%E6%95%B4%E5%9B%9E%E6%94%B6%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 G1的完整回收流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Young-Only%E9%98%B6%E6%AE%B5%EF%BC%88Young-GC%EF%BC%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. Young-Only阶段（Young GC）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E5%91%A8%E6%9C%9F%EF%BC%88%E4%B8%BAMixed-GC%E5%87%86%E5%A4%87%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 并发标记周期（为Mixed GC准备）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Mixed-GC%EF%BC%88%E6%B7%B7%E5%90%88%E5%9B%9E%E6%94%B6%EF%BC%89"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. Mixed GC（混合回收）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Full-GC%EF%BC%88%E5%BA%94%E6%80%A5%E5%9B%9E%E6%94%B6%EF%BC%8C%E9%9C%80%E9%81%BF%E5%85%8D%EF%BC%89"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. Full GC（应急回收，需避免）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-G1%E7%9A%84%E5%85%B3%E9%94%AE%E4%BC%98%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 G1的关键优化机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-RSet%EF%BC%88Remembered-Set%EF%BC%8C%E8%AE%B0%E5%BF%86%E9%9B%86%EF%BC%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. RSet（Remembered Set，记忆集）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-SATB%EF%BC%88Snapshot-At-The-Beginning%EF%BC%8C%E5%88%9D%E5%A7%8B%E5%BF%AB%E7%85%A7%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. SATB（Snapshot-At-The-Beginning，初始快照）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-G1%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 G1的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81GC%E7%AE%97%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%9E%E6%88%98%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">四、GC算法的应用与实战优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8%E5%AF%B9%E6%AF%94"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 基础算法的应用对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%AE%9E%E6%88%98%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 实战优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-CMS%E8%B0%83%E4%BC%98%EF%BC%88JDK-8%E5%8F%8A%E4%B9%8B%E5%89%8D%EF%BC%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">1. CMS调优（JDK 8及之前）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-G1%E8%B0%83%E4%BC%98%EF%BC%88JDK-9%E5%8F%8A%E4%BB%A5%E5%90%8E%EF%BC%89"><span class="nav-number">4.2.2.</span> <span class="nav-text">2. G1调优（JDK 9及以后）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%80%9A%E7%94%A8%E4%BC%98%E5%8C%96%E5%8E%9F%E5%88%99"><span class="nav-number">4.2.3.</span> <span class="nav-text">3. 通用优化原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">五、总结：如何选择收集器？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haiqingxx8"
      src="/myblog/images/headimg.jpeg">
  <p class="site-author-name" itemprop="name">haiqingxx8</p>
  <div class="site-description" itemprop="description">个人技术博客，专注于Java后端、前端开发、系统架构等技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/myblog/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/myblog/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/myblog/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://haiqingxx8.github.io/myblog/" title="GitHub → https:&#x2F;&#x2F;haiqingxx8.github.io&#x2F;myblog&#x2F;" rel="noopener me"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourusername" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourusername" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/myblog/images/wechat-qr.png" title="WeChat → &#x2F;images&#x2F;wechat-qr.png" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haiqingxx8.github.io/2021/04/12/JVM%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E5%92%8C%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/headimg.jpeg">
      <meta itemprop="name" content="haiqingxx8">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技术博客">
      <meta itemprop="description" content="个人技术博客，专注于Java后端、前端开发、系统架构等技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JVM垃圾回收算法和经典垃圾回收器 | 我的技术博客">
      <meta itemprop="description" content="详细分析 Java 类加载机制，包括加载、连接、初始化阶段，以及方法区的作用。同时，探讨类初始化的触发时机、顺序和机制。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM垃圾回收算法和经典垃圾回收器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-12 10:20:00" itemprop="dateCreated datePublished" datetime="2021-04-12T10:20:00+08:00">2021-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myblog/categories/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" itemprop="url" rel="index"><span itemprop="name">jvm垃圾回收</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myblog/categories/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">垃圾回收算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/myblog/categories/jvm%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95/CMS-G1/" itemprop="url" rel="index"><span itemprop="name">CMS, G1</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">详细分析 Java 类加载机制，包括加载、连接、初始化阶段，以及方法区的作用。同时，探讨类初始化的触发时机、顺序和机制。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、JVM垃圾回收的基础算法"><a href="#一、JVM垃圾回收的基础算法" class="headerlink" title="一、JVM垃圾回收的基础算法"></a>一、JVM垃圾回收的基础算法</h2><p>所有GC收集器的设计都基于“如何高效识别垃圾并释放内存”这一核心目标，而基础算法则是实现该目标的“底层工具”。常见的三大基础算法各有优劣，直接决定了收集器的特性。</p>
<h3 id="1-标记-清除（Mark-Sweep）"><a href="#1-标记-清除（Mark-Sweep）" class="headerlink" title="1. 标记-清除（Mark-Sweep）"></a>1. 标记-清除（Mark-Sweep）</h3><ul>
<li><strong>原理</strong>：分两步执行  <ol>
<li><strong>标记</strong>：从GC Roots出发，遍历所有对象，标记出“存活对象”；  </li>
<li><strong>清除</strong>：遍历堆内存，回收所有未被标记的“垃圾对象”，释放内存空间。</li>
</ol>
</li>
<li><strong>优点</strong>：实现简单，无需移动对象，回收速度快；  </li>
<li><strong>缺点</strong>：会产生大量<strong>内存碎片</strong>（零散的空闲空间无法容纳大对象），后续分配大对象时可能触发频繁GC。  </li>
<li><strong>应用场景</strong>：适用于对象存活率低、大对象少的场景（如CMS收集器的老年代回收）。</li>
</ul>
<h3 id="2-标记-复制（Mark-Copy）"><a href="#2-标记-复制（Mark-Copy）" class="headerlink" title="2. 标记-复制（Mark-Copy）"></a>2. 标记-复制（Mark-Copy）</h3><ul>
<li><strong>原理</strong>：将堆内存划分为大小相等的两块（如From区和To区），仅使用其中一块（From区）：  <ol>
<li><strong>标记</strong>：标记From区中的存活对象；  </li>
<li><strong>复制</strong>：将存活对象复制到To区，且紧凑排列（无碎片）；  </li>
<li><strong>切换</strong>：清空From区，下次GC时交换From和To的角色。</li>
</ol>
</li>
<li><strong>优点</strong>：无内存碎片，对象分配时只需“移动指针”（bump the pointer），效率极高；  </li>
<li><strong>缺点</strong>：内存利用率低（仅50%），复制大对象时开销大。  </li>
<li><strong>应用场景</strong>：适用于对象存活率低的区域（如新生代，G1的Young GC）。</li>
</ul>
<h3 id="3-标记-整理（Mark-Compact）"><a href="#3-标记-整理（Mark-Compact）" class="headerlink" title="3. 标记-整理（Mark-Compact）"></a>3. 标记-整理（Mark-Compact）</h3><ul>
<li><strong>原理</strong>：在“标记-清除”基础上增加“整理”步骤：  <ol>
<li><strong>标记</strong>：标记存活对象；  </li>
<li><strong>整理</strong>：将所有存活对象向堆的一端移动，紧凑排列；  </li>
<li><strong>清除</strong>：回收对象移动后产生的连续空闲空间。</li>
</ol>
</li>
<li><strong>优点</strong>：无内存碎片，内存利用率100%；  </li>
<li><strong>缺点</strong>：需要移动对象，涉及引用地址更新，回收耗时较长。  </li>
<li><strong>应用场景</strong>：适用于对象存活率高的区域（如老年代，G1的Mixed GC）。</li>
</ul>
<h2 id="二、CMS垃圾收集器：低延迟的“并发”实现"><a href="#二、CMS垃圾收集器：低延迟的“并发”实现" class="headerlink" title="二、CMS垃圾收集器：低延迟的“并发”实现"></a>二、CMS垃圾收集器：低延迟的“并发”实现</h2><p>CMS（Concurrent Mark-Sweep）是JDK 8及之前版本中针对<strong>老年代</strong>的经典收集器，设计目标是“最小化STW（Stop-The-World）停顿时间”，适合对响应延迟敏感的应用（如Web服务）。</p>
<h3 id="2-1-CMS的核心设计"><a href="#2-1-CMS的核心设计" class="headerlink" title="2.1 CMS的核心设计"></a>2.1 CMS的核心设计</h3><ul>
<li><strong>回收区域</strong>：仅负责老年代，需与新生代收集器（如ParNew）配合使用；  </li>
<li><strong>核心算法</strong>：基于“标记-清除”，通过“并发”（与用户线程同时运行）减少STW；  </li>
<li><strong>关键技术</strong>：三色标记算法（追踪存活对象）+ 增量更新（解决并发标记的漏标问题）。</li>
</ul>
<h3 id="2-2-CMS的完整回收过程"><a href="#2-2-CMS的完整回收过程" class="headerlink" title="2.2 CMS的完整回收过程"></a>2.2 CMS的完整回收过程</h3><p>CMS的回收分为4个阶段，其中仅2个阶段需要STW，且停顿时间极短：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>是否STW</th>
<th>核心工作</th>
</tr>
</thead>
<tbody><tr>
<td>1. 初始标记（Initial Mark）</td>
<td>是（毫秒级）</td>
<td>标记GC Roots直接引用的老年代对象（如栈帧引用、静态变量引用），借道Young GC执行，停顿短。</td>
</tr>
<tr>
<td>2. 并发标记（Concurrent Mark）</td>
<td>否</td>
<td>与用户线程并发运行，从初始标记的对象出发，遍历老年代所有存活对象，标记过程无停顿。</td>
</tr>
<tr>
<td>3. 重新标记（Remark）</td>
<td>是（毫秒级）</td>
<td>处理并发标记期间用户线程修改的引用（如新增&#x2F;删除引用），通过“增量更新”修正标记结果，停顿短。</td>
</tr>
<tr>
<td>4. 并发清除（Concurrent Sweep）</td>
<td>否</td>
<td>与用户线程并发运行，回收未被标记的垃圾对象，释放内存（基于“标记-清除”，产生碎片）。</td>
</tr>
</tbody></table>
<h3 id="2-3-解决并发漏标的关键：增量更新"><a href="#2-3-解决并发漏标的关键：增量更新" class="headerlink" title="2.3 解决并发漏标的关键：增量更新"></a>2.3 解决并发漏标的关键：增量更新</h3><p>并发标记时，用户线程可能修改对象引用（如“黑色对象（已处理）指向白色对象（未处理）”），导致白色对象漏标被误回收。CMS通过<strong>增量更新</strong>解决：</p>
<ul>
<li>触发时机：写后屏障（对象引用更新后执行）；  </li>
<li>逻辑：当黑色对象新增指向白色对象的引用时，将黑色对象重新标记为“灰色”，后续重新扫描其引用链，确保白色对象被正确标记。</li>
</ul>
<h3 id="2-4-CMS的优缺点"><a href="#2-4-CMS的优缺点" class="headerlink" title="2.4 CMS的优缺点"></a>2.4 CMS的优缺点</h3><ul>
<li><strong>优点</strong>：  <ol>
<li>低延迟：并发阶段无STW，适合Web等敏感应用；  </li>
<li>响应快：STW阶段仅毫秒级，对用户体验影响小。</li>
</ol>
</li>
<li><strong>缺点</strong>：  <ol>
<li>内存碎片：“标记-清除”导致碎片，大对象分配时可能触发“Concurrent Mode Failure”（并发回收未完成，老年代已满，退化为Serial Old收集器，导致长停顿）；  </li>
<li>CPU敏感：并发阶段占用CPU资源，降低应用吞吐量；  </li>
<li>浮动垃圾：并发清除阶段用户线程产生的新垃圾，需下次GC回收。</li>
</ol>
</li>
</ul>
<h2 id="三、G1垃圾收集器：分区化的“智能”回收"><a href="#三、G1垃圾收集器：分区化的“智能”回收" class="headerlink" title="三、G1垃圾收集器：分区化的“智能”回收"></a>三、G1垃圾收集器：分区化的“智能”回收</h2><p>G1（Garbage-First）是JDK 9及以后的默认收集器，设计目标是“兼顾低延迟与高吞吐量”，尤其适合<strong>大内存堆</strong>（4GB以上）。其核心创新是“Region分区模型”和“收益优先”策略。</p>
<h3 id="3-1-G1的核心设计"><a href="#3-1-G1的核心设计" class="headerlink" title="3.1 G1的核心设计"></a>3.1 G1的核心设计</h3><ol>
<li><p><strong>Region分区模型</strong>：将整个堆划分为多个大小固定的Region（1MB~32MB，默认2048个），每个Region可动态扮演以下角色：  </p>
<ul>
<li>Eden Region：存放新创建的对象；  </li>
<li>Survivor Region：存放Young GC后存活的新生代对象；  </li>
<li>Old Region：存放晋升的老年代对象；  </li>
<li>Humongous Region：存放超大对象（超过Region大小的50%），避免复制开销。</li>
</ul>
</li>
<li><p><strong>收益优先策略</strong>：GC时优先回收“垃圾比例最高”的Region（Garbage First），确保在用户设定的“最大停顿时间”（-XX:MaxGCPauseMillis）内，最大化回收效率。</p>
</li>
</ol>
<h3 id="3-2-G1的完整回收流程"><a href="#3-2-G1的完整回收流程" class="headerlink" title="3.2 G1的完整回收流程"></a>3.2 G1的完整回收流程</h3><p>G1的回收是“Young-Only阶段 → 并发标记周期 → Mixed GC”的循环，仅在必要时触发Full GC。</p>
<h4 id="1-Young-Only阶段（Young-GC）"><a href="#1-Young-Only阶段（Young-GC）" class="headerlink" title="1. Young-Only阶段（Young GC）"></a>1. Young-Only阶段（Young GC）</h4><ul>
<li><strong>触发条件</strong>：Eden Region填满；  </li>
<li><strong>过程（STW，短停顿）</strong>：  <ol>
<li>标记：从GC Roots出发，标记Eden和From-Survivor中的存活对象；  </li>
<li>复制：将存活对象复制到To-Survivor（年龄+1）或Old Region（年龄达阈值-XX:MaxTenuringThreshold）；  </li>
<li>清理：清空Eden和From-Survivor，将其归为“空闲Region”，To-Survivor变为下次的From-Survivor。</li>
</ol>
</li>
<li><strong>核心算法</strong>：标记-复制（无碎片，新生代回收效率高）。</li>
</ul>
<h4 id="2-并发标记周期（为Mixed-GC准备）"><a href="#2-并发标记周期（为Mixed-GC准备）" class="headerlink" title="2. 并发标记周期（为Mixed GC准备）"></a>2. 并发标记周期（为Mixed GC准备）</h4><ul>
<li><strong>触发条件</strong>：堆内存使用率超过阈值（-XX:InitiatingHeapOccupancyPercent，默认45%）；  </li>
<li><strong>过程（仅2个阶段STW）</strong>：</li>
</ul>
<table>
<thead>
<tr>
<th>阶段</th>
<th>是否STW</th>
<th>核心工作</th>
</tr>
</thead>
<tbody><tr>
<td>初始标记（Initial Mark）</td>
<td>是（借道Young GC）</td>
<td>标记GC Roots直接引用的对象，停顿短。</td>
</tr>
<tr>
<td>根区域扫描（Root Region Scanning）</td>
<td>否</td>
<td>扫描Survivor Region（根区域）中指向老年代的引用，需在下次Young GC前完成。</td>
</tr>
<tr>
<td>并发标记（Concurrent Marking）</td>
<td>否</td>
<td>与用户线程并发，遍历全堆标记存活对象（基于SATB算法，记录初始快照）。</td>
</tr>
<tr>
<td>最终标记（Remark）</td>
<td>是（毫秒级）</td>
<td>处理并发标记期间的引用变化（如删除引用），通过SATB修正标记结果。</td>
</tr>
<tr>
<td>清理（Cleanup）</td>
<td>部分STW</td>
<td>统计各Region的垃圾比例，排序后识别空闲Region（STW），清理RSet（并发）。</td>
</tr>
</tbody></table>
<h4 id="3-Mixed-GC（混合回收）"><a href="#3-Mixed-GC（混合回收）" class="headerlink" title="3. Mixed GC（混合回收）"></a>3. Mixed GC（混合回收）</h4><ul>
<li><strong>触发条件</strong>：并发标记周期完成后，老年代有可回收Region；  </li>
<li><strong>过程（STW，可控停顿）</strong>：  <ol>
<li>选择CSet（回收集）：根据“收益优先”，选择垃圾比例最高的若干Old Region + 所有Eden&#x2F;Survivor Region；  </li>
<li>复制清理：将CSet中的存活对象复制到空闲Region（紧凑排列，无碎片），清空CSet Region并归为空闲。</li>
</ol>
</li>
<li><strong>核心算法</strong>：整体标记-整理（老年代）+ 局部标记-复制（新生代），兼顾效率与无碎片。</li>
</ul>
<h4 id="4-Full-GC（应急回收，需避免）"><a href="#4-Full-GC（应急回收，需避免）" class="headerlink" title="4. Full GC（应急回收，需避免）"></a>4. Full GC（应急回收，需避免）</h4><ul>
<li><strong>触发条件</strong>：并发标记失败、晋升失败（老年代无空间）、堆内存不足；  </li>
<li><strong>过程</strong>：单线程执行“标记-整理”，全堆扫描回收，STW时间极长（秒级），需通过调优避免。</li>
</ul>
<h3 id="3-3-G1的关键优化机制"><a href="#3-3-G1的关键优化机制" class="headerlink" title="3.3 G1的关键优化机制"></a>3.3 G1的关键优化机制</h3><h4 id="1-RSet（Remembered-Set，记忆集）"><a href="#1-RSet（Remembered-Set，记忆集）" class="headerlink" title="1. RSet（Remembered Set，记忆集）"></a>1. RSet（Remembered Set，记忆集）</h4><ul>
<li><strong>问题</strong>：回收老年代Region时，若每次扫描全堆（如年轻代引用老年代），开销极大；  </li>
<li><strong>解决方案</strong>：每个Region维护一个RSet，记录“外部Region对本Region对象的引用”（如Young Region引用Old Region）；  </li>
<li><strong>效果</strong>：回收Old Region时，仅需扫描RSet记录的“来源Region”，无需全堆扫描，减少停顿。</li>
</ul>
<h4 id="2-SATB（Snapshot-At-The-Beginning，初始快照）"><a href="#2-SATB（Snapshot-At-The-Beginning，初始快照）" class="headerlink" title="2. SATB（Snapshot-At-The-Beginning，初始快照）"></a>2. SATB（Snapshot-At-The-Beginning，初始快照）</h4><ul>
<li><strong>问题</strong>：并发标记时，用户线程删除“灰色对象指向白色对象”的引用，可能导致白色对象漏标；  </li>
<li><strong>解决方案</strong>：  <ol>
<li>并发标记开始时，记录全堆对象的引用快照；  </li>
<li>写前屏障触发：当用户线程删除引用时，将删除的引用记录到SATB缓冲区；  </li>
<li>最终标记阶段，重新扫描缓冲区中的引用，确保白色对象不被漏标。</li>
</ol>
</li>
</ul>
<h3 id="3-4-G1的优缺点"><a href="#3-4-G1的优缺点" class="headerlink" title="3.4 G1的优缺点"></a>3.4 G1的优缺点</h3><ul>
<li><strong>优点</strong>：  <ol>
<li>无内存碎片：Mixed GC通过复制实现紧凑排列；  </li>
<li>可控停顿：支持-XX:MaxGCPauseMillis（软目标），适合大内存堆；  </li>
<li>兼顾吞吐与延迟：并发阶段占用CPU少，Mixed GC灵活选择回收区域。</li>
</ol>
</li>
<li><strong>缺点</strong>：  <ol>
<li>复杂度高：RSet、SATB等机制增加实现难度；  </li>
<li>小堆性能差：Region管理开销在小堆（&lt;4GB）上占比高，不如CMS。</li>
</ol>
</li>
</ul>
<h2 id="四、GC算法的应用与实战优化"><a href="#四、GC算法的应用与实战优化" class="headerlink" title="四、GC算法的应用与实战优化"></a>四、GC算法的应用与实战优化</h2><p>CMS与G1对基础算法的灵活应用，决定了它们的特性；而合理调优则能最大化其性能。</p>
<h3 id="4-1-基础算法的应用对比"><a href="#4-1-基础算法的应用对比" class="headerlink" title="4.1 基础算法的应用对比"></a>4.1 基础算法的应用对比</h3><table>
<thead>
<tr>
<th>收集器</th>
<th>新生代算法</th>
<th>老年代算法</th>
<th>核心优化</th>
<th>内存碎片</th>
</tr>
</thead>
<tbody><tr>
<td>CMS</td>
<td>标记-复制（ParNew）</td>
<td>标记-清除</td>
<td>增量更新+写后屏障</td>
<td>有</td>
</tr>
<tr>
<td>G1</td>
<td>标记-复制（Young GC）</td>
<td>标记-整理（Mixed GC）</td>
<td>RSet+SATB+收益优先</td>
<td>无</td>
</tr>
</tbody></table>
<h3 id="4-2-实战优化策略"><a href="#4-2-实战优化策略" class="headerlink" title="4.2 实战优化策略"></a>4.2 实战优化策略</h3><h4 id="1-CMS调优（JDK-8及之前）"><a href="#1-CMS调优（JDK-8及之前）" class="headerlink" title="1. CMS调优（JDK 8及之前）"></a>1. CMS调优（JDK 8及之前）</h4><ul>
<li>避免Concurrent Mode Failure：  <ul>
<li>设置<code>-XX:CMSInitiatingOccupancyFraction=70</code>（老年代使用率达70%触发CMS，默认92%，提前触发减少失败概率）；  </li>
<li>配置<code>-XX:+UseCMSInitiatingOccupancyOnly</code>，强制按阈值触发。</li>
</ul>
</li>
<li>减少内存碎片：  <ul>
<li>开启<code>-XX:+CMSCompactAtFullCollection</code>（Full GC时执行整理，默认开启）；  </li>
<li>设置<code>-XX:CMSFullGCsBeforeCompaction=3</code>（每3次Full GC后执行一次整理）。</li>
</ul>
</li>
<li>监控重点：GC日志中的“Concurrent Mode Failure”“Full GC次数”“STW时间”。</li>
</ul>
<h4 id="2-G1调优（JDK-9及以后）"><a href="#2-G1调优（JDK-9及以后）" class="headerlink" title="2. G1调优（JDK 9及以后）"></a>2. G1调优（JDK 9及以后）</h4><ul>
<li>控制停顿时间：  <ul>
<li>设置<code>-XX:MaxGCPauseMillis=200</code>（根据业务需求调整，如Web应用设100~300ms）；  </li>
<li>避免超大对象：通过<code>-XX:G1HeapRegionSize</code>调整Region大小（确保大对象不进入Humongous Region）。</li>
</ul>
</li>
<li>避免Full GC：  <ul>
<li>设置<code>-XX:InitiatingHeapOccupancyPercent=40</code>（提前触发并发标记，默认45%）；  </li>
<li>预留晋升空间：<code>-XX:G1ReservePercent=15</code>（默认10%，增加老年代预留空间，避免晋升失败）。</li>
</ul>
</li>
<li>监控重点：GC日志中的“Mixed GC次数”“Full GC次数”“Region垃圾比例”。</li>
</ul>
<h4 id="3-通用优化原则"><a href="#3-通用优化原则" class="headerlink" title="3. 通用优化原则"></a>3. 通用优化原则</h4><ol>
<li>合理设置堆大小：新生代占比1&#x2F;3~1&#x2F;2（避免频繁Young GC），老年代预留20%以上空间；  </li>
<li>减少对象创建：避免临时对象泛滥（如循环内创建字符串），降低GC频率；  </li>
<li>监控GC日志：通过<code>-XX:+PrintGCDetails</code>打印日志，分析停顿时间、回收效率，定位瓶颈。</li>
</ol>
<h2 id="五、总结：如何选择收集器？"><a href="#五、总结：如何选择收集器？" class="headerlink" title="五、总结：如何选择收集器？"></a>五、总结：如何选择收集器？</h2><p>CMS与G1的适用场景差异显著，需根据业务需求选择：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>推荐收集器</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>中小堆（&lt;4GB）、低延迟优先</td>
<td>CMS</td>
<td>并发阶段无STW，STW时间短，适合Web等敏感应用（JDK 8及之前）。</td>
</tr>
<tr>
<td>大堆（&gt;4GB）、兼顾吞吐与延迟</td>
<td>G1</td>
<td>无内存碎片，支持可控停顿，适合微服务、大数据应用（JDK 9及以后默认）。</td>
</tr>
<tr>
<td>极致低延迟（&lt;10ms）</td>
<td>ZGC&#x2F;Shenandoah</td>
<td>JDK 11+的新一代收集器，STW时间可忽略，适合金融、实时计算等场景。</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/jvm/" rel="tag"># jvm</a>
              <a href="/myblog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag"># 垃圾回收</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/myblog/2020/10/05/MyBatis%20%E9%AB%98%E7%BA%A7%20SQL%20%E4%B8%8E%E5%8A%A8%E6%80%81%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" rel="prev" title="MyBatis 高级 SQL 与动态查询优化">
                  <i class="fa fa-angle-left"></i> MyBatis 高级 SQL 与动态查询优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/myblog/2023/06/15/%E4%BC%81%E4%B8%9A%E7%BA%A7CRM%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%EF%BC%9A%E9%9C%80%E6%B1%82%E5%88%B0%E8%90%BD%E5%9C%B0/" rel="next" title="企业级CRM系统的第一次模块开发：需求到落地">
                  企业级CRM系统的第一次模块开发：需求到落地 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">haiqingxx8</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
